spring.application.name=ChatSystem

spring.datasource.url=${url}
spring.datasource.password=${password}
spring.datasource.username=${username}
spring.jpa.hibernate.ddl-auto=update
spring.jta.enabled=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=8090